<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/toggle.css">
</head>
<body>
<nav id="nav-main">
    <div id="main" onclick="toggleNav()">
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
    </div>
</nav>

<div id="nav-aside">
    <ul>
        <li><span>PROJECT</span></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUTUS</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">POTFOLIO</a></li>
    </ul>
</div>
</body>
<script src="/toggle.js"></script>
</html>